version: "3"
services:
  springdockermysqlcont:
    image: martinve99/springdockermysql
    ports:
      - "9090:8080"
#    environment:
#      - SPRING_DATASOURCE_URL=jdbc:mysql://mysqlcont:3306/springdockermysql?useSSL=false
#      - spring.datasource.url=jdbc:mysql://mysqlcont:3306/springdockermysql?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
    networks:
      - docnet
#    depends_on:
#      - mysqlcont
    depends_on:
      mysqlcont:
        condition: service_healthy

  mysqlcont:
    image: mysql
    ports:
      - "3307:3306"
    networks:
      - docnet
    environment:
      - MYSQL_ROOT_PASSWORD=0000
      - MYSQL_DATABASE=springdockermysql
      - MYSQL_USER=sa
      - MYSQL_PASSWORD=1234
    healthcheck:
      test: [ "CMD", "mysqladmin" ,"ping", "-h", "localhost" ]
      timeout: 30s
      retries: 10

networks:
  docnet: